SLACK_CONTACT_FORM_URL='https://hooks.slack.com/services/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'
SLACK_CONTACT_FORM_URL='https://hooks.slack.com/services/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'
SLACK_CONTACT_FORM_URL='https://hooks.slack.com/services/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'
SMS_PASSWORD=trianglesquarepentagonhexagon
TWILIO_SID=ACb32586e2553a732987b35487761f56ce
TWILIO_TOKEN=aa04bcc45dac97d811e10089c78a4a9b
TWILIO_PHONE=+16046704103
